[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][UEVR [rev. 54ef72d5][23.02.2024 00:21]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][24.02.2024 22:39]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 1ea27b69][28.02.2024 17:38]]
Pos=652,98
Size=700,700
Collapsed=0

[Window][UEVR [rev. 1e16338d][29.02.2024 21:59]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVR [rev. 0ffc7998][03.03.2024 22:49]]
Pos=33,83
Size=1021,600
Collapsed=0

[Window][UEVR [rev. 3b206447][23.03.2024 17:21]]
Pos=-202,121
Size=1268,686
Collapsed=0

[Window][UEVR [1.05+28-4252ef70]]
Pos=930,370
Size=1171,700
Collapsed=0

[Window][UEVR [1.05+86-691612b2]]
Pos=930,370
Size=700,700
Collapsed=0

