[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][UEVR]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 6e0f04ba][02.02.2024 14:54]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. f4b8377d][03.02.2024 09:17]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. f45b830f][20.02.2024 00:07]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. f45b830f][20.02.2024 00:45]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. c25695a8][20.02.2024 22:13]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 54ef72d5][23.02.2024 00:21]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][24.02.2024 22:39]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 02:03]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 02:13]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 02:50]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 02:55]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 03:01]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 03:16]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 03:20]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 03:21]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 03:32]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 03:38]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 754aa996][28.02.2024 03:49]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 06727951][12.03.2024 04:06]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. a34f6de7][22.06.2024 12:28]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 958e2b55][05.07.2024 14:22]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. b1a17245][15.07.2024 18:58]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 1a810f69][31.10.2024 01:50]]
Pos=1573,729
Size=700,700
Collapsed=0

